@include from(xs) {
  .inform-modal {
    position: absolute;
    right: 10px;

    bottom: 10px;

    // .inform-modal__wrapper
    &__wrapper {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: 1fr auto;
      align-items: center;
      max-width: 217px;
      padding: 10px;

      font-size: 12px;

      background: rgba(234, 248, 225, 0.72);
      border: 2px solid transparentize($accent-green, .66);

      border-radius: 16px;
      backdrop-filter: blur(4px);
      row-gap: 10px;
    }

    // .inform-modal__title
    &__title {
      color: var(--color-black);
      font-weight: 700;
      font-family: $font-secondary;
    }

    // .inform-modal__icon
    &__icon {
      justify-self: end;
      width: 16px;
      height: 16px;
    }

    // .inform-modal__text
    &__text {
      grid-column: 1 / 3;

      color: var(--color-accent-green);
    }
  }
}

@include from(xl) {
  .inform-modal {
    right: 95px;
    bottom: 40px;

    &__wrapper {
      max-width: 316px;
      padding: 16px 20px 20px;

      font-size: 16px;
      row-gap: 12px;
    }

    &__icon,
    &__icon svg {
      width: 30px;
      height: 30px;
    }
  }
}
