@include from(xs) {
  .range {
    display: flex;
    gap: 6px;
    align-items: center;

    color: var(--color-black);
    font-weight: 700;
    font-size: 10px;

    &__block {
      position: relative;

      flex: 1;
    }

    &__input {
      width: 100%;
      height: 10px;

      background-color: #759C5C7A;
      background-image: linear-gradient(0deg, #759C5C 0%, #759C5C 100%);
      background-repeat: no-repeat;
      background-size: 50% 100%;
      border-radius: 30px;
      outline: 2px solid #FFFFFF38;
      cursor: pointer;

      -webkit-appearance: none;
      appearance: none;

      &::-moz-range-thumb {
        width: 20px;
        height: 20px;

        background-color: var(--color-accent-green);
        border: 3px solid var(--color-white);
        border-radius: 50%;

        -webkit-appearance: none; /* clear browser thumb */
      }

      &::-webkit-slider-thumb {
        width: 20px;
        height: 20px;

        background-color: var(--color-accent-green);
        border: 3px solid var(--color-white);
        border-radius: 50%;

        -webkit-appearance: none; /* clear browser thumb */
      }

      &:before {
        //content: attr(min);
      }

      &:after {
        //content: attr(max);
      }
    }

    &__badge {
      position: absolute;
      top: 0;
      left: 50%;

      width: 100%;
      max-width: 73px;

      transform: translate(0, -40px);

      span {
        position: absolute;
        top: 0;
        left: 0;

        padding: 6px 10px;

        color: var(--color-black);
        font-weight: 700;
        font-size: 10px;
        font-family: $font-secondary;
        text-align: center;

        background: var(--color-white);

        border-radius: 42px;
        box-shadow: 0 0 25px 0 rgba(122, 122, 122, 0.16);

        transform: translate(-50%, 0);
      }
    }

    &.range--in-modal {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, 1fr);

      .range {
        &__min {
          grid-row: 1 / 2;
          grid-column: 1 / 2;
        }

        &__block {
          grid-row: 2 / 3;
          grid-column: 1 / 3;
        }

        &__max {
          grid-row: 1 / 2;
          grid-column: 2 / 3;
          justify-self: end;
        }
      }
    }
  }
}

@include from(md) {
  .range {
    font-size: 14px;

    &__badge {
      min-width: 50px;
      max-width: 100px;

      span {
        font-size: 14px;
      }
    }
  }
}
