@include from(xs) {
  .range-modal {
    margin: 0;

    background: var(--color-white);
    border: none;

    &__wrapper {
      position: fixed;
      top: 0;
      right: 0;

      display: grid;
      grid-template-rows: repeat(6, min-content) 1fr;
      align-items: center;
      width: 100dvw;
      height: 100dvh;

      padding: 15px;

      background: var(--color-white);
    }

    &__title {
      color: var(--color-black);
      font-weight: 700;
      font-size: 30px;
      font-family: $font-secondary;
      text-align: center;
    }

    &__close {
      @include button-reset;

      position: absolute;
      top: 15px;
      right: 15px;

      width: 15px;
      height: 15px;
      padding: 0;
    }

    .range {
      padding-top: 70px;
    }

    &__line {
      width: 100%;
      height: 2px;

      background: #E9E9E9;
      border: none;
      margin-block: 22px;
    }

    &__text {
      margin-bottom: 12px;

      color: var(--color-black-1);
      font-size: 12px;

      strong {
        color: var(--color-black);
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__button {
      align-self: end;

      min-width: 100%;
      padding: 14px;

      font-size: 12px;
    }

    &::backdrop {
      background: transparentize(#000, .7);
    }
  }
}

@include from(sm) {
  .range-modal {
    width: 100%;
    max-width: 524px;
    margin: auto;
    padding: 32px;

    background: var(--color-white);
    border-radius: 40px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.20);

    &__title {
      font-size: 30px;
    }

    &__close {
      top: 0;
      right: 0;

      width: 22px;
      height: 22px;

      .icon {
        width: 22px;
        height: 22px;
      }
    }

    * {
      grid-column: 1 / 3;
    }

    &__wrapper {
      position: relative;
      top: auto;
      right: auto;

      grid-template-columns: repeat(2, auto);
      width: auto;
      height: 100%;
      padding: 0;
    }

    &__line {
      margin-block: 32px;
    }

    &__text {
      display: inline;
      margin-bottom: 38px;

      font-size: 14px;

      &:first-of-type {
        grid-column: 1 / 2;
      }

      &:last-of-type {
        grid-column: 2 / 3;
      }
    }

    &__button {
      padding: 26px;

      font-size: 18px;
    }
  }
}
