@include from(xs) {
  .documents {
    // .documents__wrapper
    &__wrapper {
    }

    // .documents__title
    &__title {
      margin: 0 0 22px;

      color: var(--color-black);
      font-weight: 700;
      font-size: 20px;
      font-family: $font-secondary;
      text-align: center;
    }

    // .documents__items
    &__items {
      display: grid;
      gap: 10px;

      margin-bottom: 22px;
    }

    // .documents__item
    &__item {
    }

    // .documents__button
    &__button {
      width: 100%;
      min-width: 290px;
      margin-bottom: 40px;
      padding: 14px;

      font-size: 12px;

      margin-inline: auto;
    }

    .offers {
      padding: 0;
    }
  }

  .documents-item {

    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(2, 1fr);

    min-height: 120px;
    padding: 16px;

    background: var(--color-white);
    border-radius: 18px;
    box-shadow: 0 0 4px 0 rgba(122, 122, 122, 0.16);
    row-gap: 12px;

    // .documents-item__icon
    &__icon {
      display: flex;

      grid-row: 1 / 1;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;

      background: #CD9475;
      border: 2px solid transparentize($white, .78);
      border-radius: 48px;
    }

    // .documents-item__text
    &__text {

      grid-column: 1 / 3;

      color: var(--color-black);
      font-weight: 700;
      font-size: 14px;
      font-family: $font-secondary;
    }

    // .documents-item__arrow
    &__arrow {
      grid-row: 1 / 1;
      justify-self: end;
    }
  }
}

@include from(lg) {
  .documents {
    &__title {
      margin-bottom: 52px;

      font-size: 44px;
    }

    &__items {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 100px;
    }

    &__button {
      display: none;
    }
  }

  .documents-item {
    grid-template-rows: auto;
    grid-template-columns: auto 1fr auto;
    gap: 20px;
    align-items: center;
    padding: 32px;

    &__icon {
      grid-column: 1 / 2;
      align-self: start;

      width: 50px;
      height: 50px;

      .icon {
        width: 24px;
        height: 24px;
      }
    }

    &__text {
      grid-column: 2 / 3;

      font-size: 22px;
    }
    &__arrow {
      grid-column: 3 / 4;

      .icon {
        width: 40px;
        height: 40px;
      }
    }
  }
}
