@include from(xs) {
  .offers {
    padding-top: 32px;
    padding-bottom: 80px;

    // .offers__wrapper
    &__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 40px ;
    }

    // .offers__main
    &__main {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }

    // .offers__title
    &__title {
      margin: 0;

      font-weight: 700;
      font-size: 20px;
      font-family: $font-secondary;
    }

    // .offers__text
    &__text {
      color: var(--color-black-1);
      font-size: 12px;
      text-align: center;

      strong {
        color: var(--color-accent-green);
      }
    }

    &__subtitle {
      margin: 0;

      color: var(--color-black);
      font-weight: 700;
      font-size: 16px;
      font-family: $font-secondary;
    }

    // .offers__info
    &__info {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;

      color: var(--color-accent-green);
      font-weight: 500;
      font-size: 12px;
      font-family: $font-secondary;
      column-gap: 16px;

      background: rgba(234, 248, 225, 0.72);
      border: 2px solid transparentize($accent-green, .66);

      border-radius: 16px;
      backdrop-filter: blur(4px);

      .icon {
        min-width: 20px;
        min-height: 20px;
      }
    }

    // .offers__cards
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }

    // .offers__footer
    &__footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 8px;

      color: var(--color-accent-green);
    }

    // .offers__footer-top
    &__footer-top {

      display: flex;
      align-items: center;
      width: 100%;

      font-weight: 700;
      font-size: 43px;
      font-family: $font-secondary;

      letter-spacing: 1px;
      column-gap: 12px;

      span:last-child {
        font-size: 12px;
      }
    }

    // .offers__line
    &__line {
      flex: 1;
      height: 2px;
      margin: 0;

      background: #E9E9E9;
      border: none;
    }

    // .offers__button
    &__button {
      width: 100%;
      min-width: 100%;
      padding: 14px;

      font-size: 12px;
    }
  }

  .offers-card {

    position: relative;

    display: flex;
    flex-direction: column;
    gap: 12px;

    min-width: 140px;
    padding: 12px;
    overflow: hidden;

    background: #FFF;
    border-radius: 10px;
    box-shadow: 0 0 3.77px 0 rgba(122, 122, 122, 0.16);

    // .offers-card__badge
    &__badge {
      position: absolute;
      top: 0;
      right: 0;

      padding: 6px 6px 9px 7px;

      color: var(--color-white);
      font-weight: 700;
      font-size: 6px;
      font-family: $font-secondary;

      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M79.9994 21.9999C68.3082 19.4053 48.7627 19.0576 33.3936 18.7842C28.2783 18.6933 23.6255 18.6105 19.8791 18.4559C5.50147 17.8624 3.99627 12.8069 1.81815 5.49136C1.30734 3.77574 0.759528 1.93582 0 0H69.9994C75.5222 0 79.9994 4.47715 79.9994 10V21.9999Z" fill="%23759C5C"/></svg>');
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100% 24px;

      span {
        position: relative;
        z-index: 1;
      }
    }

    // .offers-card__logo
    &__logo {
      width: 80px;
      height: 32px;
    }

    // .offers-card__line
    &__line {
      flex: 1;
      width: 100%;
      min-height: 2px;
      max-height: 2px;
      margin: 0;

      background: #E9E9E9;
      border: none;
    }

    // .offers-card__data
    &__data {
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(2, auto);

      column-gap: 14px;
      row-gap: 8px;
    }

    // .offers-card__info
    &__info {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;

      column-gap: 4px;
      row-gap: 2px;

      &:first-child {
        grid-column: 1 / 3;
      }
    }

    // .offers-card__text
    &__text {
      grid-column: 1 / 3;

      color: var(--color-black-1);
      font-size: 8px;
    }

    // .offers-card__text
    &__arrow {
      grid-column: 1 / 2;
    }

    // .offers-card__value
    &__value {
      color: var(--color-black);
      font-weight: 700;
      font-size: 10px;
      font-family: $font-secondary;
      white-space: nowrap;

      // .offers-card__value--good
      &.offers-card__value--good {
        color: $success;
      }

      // .offers-card__value--bad
      &.offers-card__value--bad {
        color: $error;
      }
    }

    // .offers-card__button
    &__button {
      min-width: 100%;
    }
  }
}

@include from(sm) {
  .offers {
    &__button {
      width: 100%;
      min-width: 321px;
      padding: 26px;

      font-size: 18px;
    }
  }
}

@include from(md) {
  .offers {
    &__cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@include from(lg) {
  .offers {
    &__title {
      font-size: 44px;
    }

    &__subtitle {
      font-size: 30px;
    }

    &__text {
      max-width: 830px;

      font-size: 20px;
    }

    &__main {
      row-gap: 22px;
    }

    &__info {
      gap: 8px;
      width: 100%;
      padding: 22px;

      font-size: 16px;

      .icon {
        min-width: 24px;
        min-height: 24px;
      }
    }

    &__cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      &.offers__cards--cols-4 {
        justify-items: center;
      }
    }

    &__footer {
      &-top {
        font-size: 62px;

        letter-spacing: 2px;

        span:last-child {
          font-size: 16px;
        }
      }
    }
  }

  .offers-card {
    width: 100%;
    max-width: 426px;
    padding: 22px;

    border-radius: 22px;
    row-gap: 22px;

    &__logo {
      width: 200px;
      height: 80px;
    }

    &__data {
      grid-template-rows: auto;
      grid-template-columns: repeat(3, 1fr);
    }

    &__info {
      column-gap: 6px;
      row-gap: 8px;

      &:first-child {
        grid-column: 1 / 1;
      }
    }

    &__arrow {
      width: 13px;
      height: 13px;
    }

    &__text {
      font-size: 14px;
    }

    &__value {
      font-size: 22px;
    }

    &__badge {
      padding: 14px 14px 21px 17px;

      background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="154" height="48" viewBox="0 0 154 48" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M154 48.0016V22C154 9.84974 144.15 0 132 0H-0.000104796C1.46193 4.2236 2.51642 8.23796 3.49968 11.9811C7.69235 27.9422 10.5897 38.9723 38.2652 40.267C45.4769 40.6044 54.4329 40.785 64.2794 40.9835C93.8674 41.5801 131.497 42.3388 154 48.0016Z" fill="%23759C5C"/></svg>');
      background-size: 100% 52px;

      span {
        font-size: 12px;
      }
    }

    &__button {
      padding: 22px;

      font-size: 16px;
    }
  }
}

@include from(xxl) {
  .offers {
    &__cards {
      grid-template-columns: repeat(3, 1fr);

      &.offers__cards--cols-4 {
        grid-template-columns: repeat(4, 1fr);

        .offers-card {
          &__data {
            grid-template-rows: repeat(2, auto);
            grid-template-columns: repeat(2, 1fr);
          }

          &__info:first-child {
            grid-column: 1 / 3;
          }
        }
      }
    }
  }
}
